# TeamViolet

./: MainActivity.java
TeamViolet/TeamViolet/: README.md
TeamViolet/app/: build.gradle
TeamViolet/app/src/main/res/anim/: item_animation_fall_down.xml
TeamViolet/gradle/wrapper/: gradle-wrapper.properties
androidTest/java/com/hfad/mytimetracker/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/com/hfad/mytimetracker/: CalendarDatabaseTests.java  NotificationHelperTest.java  SQLFunctionHelperTest.java  TaskActivityTest.java  TaskFilterMultiCategoryTests.java  TaskFilterSingleCategoryTests.java  UICalendarTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mytimetracker/: BottomNavigationHelper.java  CalendarFragment.java  DigestPublisher.java  HomeFragment.java  MainActivity.java  NotificationHelper.java  NotificationPublisher.java  SQLfunctionHelper.java  ScoreUpdaterAndLateMarkerChronJob.java  SettingsActivity.java  StatsFragment.java  TaskActivity.java  TaskCreatorFragment.java  TasksListFragment.java  TimeTrackerDataBaseHelper.java
app/src/main/res/drawable-hdpi/: rounded_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task.xml  activity_test_map_scroll.xml  calendar.xml  content_settings.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  fragment_task_creator.xml  fragment_tasks_list.xml  linegraph_alertlist_dialog.xml  recycler_item.xml
app/src/main/res/menu/: bottomnbar.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/mytimetracker/: TaskCreatorFragmentTest.java
main/: AndroidManifest.xml
main/java/com/hfad/mytimetracker/: CalendarFragment.java  DigestPublisher.java  NotificationHelper.java  NotificationPublisher.java  SQLfunctionHelper.java  ScoreUpdaterAndLateMarkerChronJob.java  SettingsFragment.java  TaskActivity.java  TaskCreatorFragment.java  TasksListFragment.java  TestMapScroll.java
main/res/layout/: activity_settings.xml  fragment_home.xml  fragment_task_creator.xml  fragment_tasks_list.xml
mytimetracker/: BottomNavigationHelper.java  DigestPublisher.java  MainActivity.java  NotificationHelper.java  NotificationHelperTest.java  NotificationPublisher.java  SQLfunctionHelper.java  TaskActivity.java  TasksListFragment.java
src/main/: AndroidManifest.xml
(+42 files in other folders)
