apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hfad.mytimetracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'im.dacer:AndroidCharts:1.0.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
