<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp"
    tools:context="com.hfad.mytimetracker.StatsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardview_bgcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Today's Tasks"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        card_view:cardCornerRadius="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                            <TextView
                                android:text="Completed Tasks"
                                android:id="@+id/completed_listview"
                                android:textAlignment="center"
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                            <TextView
                                android:text="Incomplete Tasks"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:padding="10dp"
                                android:id="@+id/not_completed_listview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardview_bgcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Your Stats"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        card_view:cardCornerRadius="4dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:padding = "10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="On-Going Stats\n"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="Current Streak:"
                                android:id="@+id/current_streak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="\nToday's Score:"
                                android:id="@+id/today_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        card_view:cardCornerRadius="4dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding = "10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="All Time Stats\n"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/longest_streak"
                                android:text="Longest Streak:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/total_score"
                                android:text="\nTotal Score:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardview_bgcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Helpful Tips"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        card_view:cardCornerRadius="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Where You're Good\n"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/best_categories"
                                android:text="No Qualifying Data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_weight="1"
                        card_view:cardBackgroundColor="@color/cardview_secondary_bgcolor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Where You Need Help\n"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/worst_categories"
                                android:text="No Qualifying Data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardview_bgcolor"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:text="Task Stats Via Completion"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/complete_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardview_bgcolor"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:text="Task Stats Via Lateness"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/onTime_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
